// Estilos predefinidos para cabeceras y párrafos.
h3
    color : $color_primario
    font-size : $l
    font-family : $fuente_oswald

h4
    color : $color_primario
    font-size : $m
    font-family : $fuente_oswald

p.leader, nav
    color : $color_claro
    font-size : $s
    font-family : $fuente_inter

p
    color : $color_oscuro
    font-size : $xs
    font-family : $fuente_inter