// Aquí se realizarán cambios de propiedades que tendrán las clases al ser activados el modo oscuro

// se cambian las propiedades que tendrá de global el modo oscuro
.dark-mode
    background-color: $color_oscuro
// se cambian las propiedades de ciertos textos
.dark-mode .cuerpo__subtitulo
    color : $color_claro
.dark-mode .cuerpo__listado__items__texto
    color : $color_claro

// se cambian las propiedades de los contenedores desplegables
.dark-mode .iniciar_sesion
    background-color : $color_oscuro
    border : 1px solid $color_claro

.dark-mode .perfil
    background-color : $color_oscuro
    border : 1px solid $color_claro
.dark-mode .registrar
    background-color : $color_oscuro
    border : 1px solid $color_claro

// se cambian las propiedades de los títulos de los desplegables
.dark-mode .iniciar_sesion__titulo
    color : $color_claro
.dark-mode .perfil__titulo
    color : $color_claro
.dark-mode .registrar__titulo
    color : $color_claro
// se cambian las propiedades de las imágenes de cerrado de los desplegables
.dark-mode .perfil__cerrar
    color : $color_claro
.dark-mode .iniciar_sesion__cerrar
    color : $color_claro
.dark-mode .registrar__cerrar
    color : $color_claro
// se cambian las propiedades del encabezado y pie
.dark-mode .encabezado
    background-color : $color_secundario_oscuro
.dark-mode .pie
    background-color : $color_secundario_oscuro
// se cambian las propiedades del botón modo oscuro al ser activado
.dark-mode .active
    background-color: $color_secundario_claro