// se añaden propiedades al pie de las páginas
.pie
    padding : 0px 2em 0 2em
    height : 8vh
    background-color : $color_primario
    display : grid
    grid-template-columns : repeat(3, 1fr)
    justify-content : space-between
    align-items : center
    // se añaden propiedades al contenedor que engloba cada red social del pie
    &__seccion
        width : 100%
        display : flex
        // añade propiedades a cada imágen de cada red social
        &__redes
            height: $xl
        // añade propiedades a cada imágen de cada red social al pasar por encima
        &__redes img:hover
            box-shadow: 0px 0px 9px 9px $color_secundario_oscuro
    // se realizan más ajustes a las propiedades de las redes sociales
    &__seccion--redes li
        padding-right : 2rem
        list-style : none
        display : inline
    &__seccion__redes img
        border-radius: 50%

    // se añaden propiedades al apartado acceder del pie
    &__acceder
        text-align : center
        &__enlace
            color : $color_claro
            padding : 0.5rem 1.5rem 0.5rem 1.5rem
            border-radius : 5px
        &__enlace:hover
            background-color : $color_secundario_oscuro
    // se añaden propiedades al apartado contacto del pie
    &__contacto
        text-align : right
        // se añaden propiedades al enlace del contacto del pie
        &__enlace
            color : $color_claro
            padding : 0.5rem 1.5rem 0.5rem 1.5rem
            border-radius : 5px
        // se añaden propiedades al enlace del contacto del pie al pasar el ratón por encima
        &__enlace:hover
            background-color : $color_secundario_oscuro
    // se define cambios en sus características según la resolución de la pantalla
    @media (max-width: 850px)
        &__acceder
            &__enlace
                font-size : $xs
        &__contacto
            &__enlace
                font-size : $xs
        &__seccion--redes li
            padding-right : 0.5rem
        &__seccion__redes img
            width : 2rem
    @media (max-width: 720px)
        padding : 0px 
        grid-template-columns : 1fr 3fr 1fr
        &__acceder
            &__enlace
                font-size : $xs
        &__contacto
            &__enlace
                font-size : $xs
                padding-right : 4px
        &__seccion--redes li
            padding-right : 0.1rem
        
        &__seccion
            &--redes
                justify-content : space-evenly
                align-content : center

            &__redes
                display : flex
                align-items : center
            &__redes img
                width : 1rem