.encabezado
    height: 8vh
    padding : 1rem
    background-color : $color_primario
    // width : 100%
    display : flex
    
    justify-content : space-around
    
    align-items : center
    &__lista
        height : 10%
    &__lista li
        
        list-style : none
        display : inline-flex
        padding : 4.5rem
        @media (max-width: 1700px)
            padding : 1.5rem
    &__lista__enlace
        color : $color_claro
        padding : 0.5rem 1.5rem 0.5rem 1.5rem
        border-radius : 5px
    &__lista__enlace:hover
        background-color : $color_secundario_oscuro
    &__lista__enlace--actual
        color : $color_secundario_claro
    &__lista__logo
        height: $xxl
    &__lista__buscador
        display : flex
        justify-content : center
        align-tems : center
        text-align : center
        
        &__caja
            padding-left : 1em
            height : 3.3rem
            width :20rem
            // width: 80%
            border-top-left-radius : 5px
            border-bottom-left-radius : 5px
            font-size : $xs
            outline : none
        &__boton
            background-color : $color_primario
            height : 3.3rem
            width : 3.3rem
            border-top-right-radius : 5px
            border-bottom-right-radius : 5px
            // border-color : $color_primario
            &__imagen
                width : 1.7rem
        &__boton:hover
            background-color : $color_secundario_oscuro

