// se establece un fondo para el inicio
.cuerpo--fondo
    background : url("../images/fondo3.png")
    background-repeat : no-repeat
    background-size : 100% 100% 
// se establecen valores básicos para el inicio
.cuerpo
    height : 84vh
    // se establecen los valores del logo del inicio
    &__logo
        width: 10rem
        display : block
        margin : auto
        padding-top: 2.5rem
    // se establecen valores al título principal del inicio
    &__titulo
        display : block
        color : $color_primario
        font-size : $xxl
        font-family : $fuente_oswald
        display : block
        text-align : center
    // se establecen valores al subtítulo principal del inicio
    &__subtitulo
        display : block
        text-align : center
        color : $color_secundario_oscuro
        font-size : $xl
        font-family : $fuente_oswald
        font-weight : normal
    // se establecen valores al buscador principal del inicio, como contenedor principal
    &__buscador
        display : flex
        justify-content : center
        text-align : center
        padding-top : 1rem
        // se establecen valores a la caja del input, donde se escribiría el texto a buscar
        &__caja
            padding-left : 1em
            height : 3.3rem
            width :40rem
            border-top-left-radius : 5px
            border-bottom-left-radius : 5px
            font-size : $xs
            outline : none
        // se establecen valores para el botón que debe de ser pulsado para buscar el texto introducido en el input
        &__boton
            background-color : $color_primario
            height : 3.3rem
            width : 3.3rem
            border-top-right-radius : 5px
            border-bottom-right-radius : 5px
            cursor : pointer
            // se establecen valores para la imágen de la lupa que aparece en el botón de búsqueda
            &__imagen
                width : 2.2rem
        // se establecen valores para el momento en el que se pase el ratón por encima del botón de la búsqueda
        &__boton:hover
            background-color : $color_secundario_oscuro
