.cuerpo--articulo--habilidad
    display : flex
    text-align : center
    justify-content : center
    align-items : center
    color : $color_oscuro
    font-size : $s
    font-family : $fuente_inter
    height : 100%
    flex-direction : column
    &__titulo
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2
        font-family: $fuente_inter
        font-size : $xl
        color : $color_primario
        padding : 1rem
    &__informacion
        background-color : $color_secundario_claro
        min-height : 70%
        max-height : 95%
        margin : 1rem
        //width : 80%
        
        border : 1px solid $color_oscuro
        display : flex
        flex-direction : column
        @media (max-width: 1400px)
            margin : 0.5rem
        
       
        &__titulo
            font-size : $l
            color : $color_primario
            font-family: $fuente_inter
            border-bottom : 1px solid $color_oscuro
            width : 100%
            padding : 2rem
            @media (max-width: 1400px)
                padding-bottom : 0.5rem
        &__datos
            &__generacion
                padding-top : 1rem
                width : 3.25rem
        &__descripcion
            padding : 1rem
            display : flex
            justify-content : center
            align-items : center