// Se añade propiedades al movimiento
.cuerpo--articulo--movimiento
    display : flex
    text-align : center
    justify-content : center
    align-items : center
    color : $color_oscuro
    font-size : $s
    font-family : $fuente_inter
    height : 100%
    flex-direction : column
    // se añade propiedades al título de la página del movimiento
    &__titulo
        font-family: $fuente_inter
        font-size : $xl
        color : $color_primario
        padding : 1rem
    // se añade propiedades a la información que tendrá el movimiento, englobada en un contenedor
    &__informacion
        background-color : $color_secundario_claro
        min-height : 70%
        max-height : 95%
        margin : 1rem
        border : 1px solid $color_oscuro
        display : flex
        flex-direction : column
        // se define cambios en sus características según la resolución de la pantalla
        @media (max-width: 1400px)
            margin : 0.5rem
        // se establece propiedades al título de la información del movimiento
        &__titulo
            font-size : $l
            color : $color_primario
            font-family: $fuente_inter
            border-bottom : 1px solid $color_oscuro
            width : 100%
            padding : 2rem
            // se define cambios en sus características según la resolución de la pantalla
            @media (max-width: 1400px)
                padding-bottom : 0.5rem
        // se establece propiedades a los datos que tendrá el movimiento
        &__datos
            padding : 1rem
            // se establece propiedades a la imágen que representa a la generación del movimiento
            &__generacion
                width : 3.25rem
            // se establece propiedades a la imágen que representa a la característica movimiento del movimiento
            &__movimiento
                width : 3.25rem
            // se establece propiedades a la imágen que representa a la tipo del movimiento
            &__tipo
                width : 4rem
        // se establece propiedades a la descripción del movimiento
        &__descripcion
            padding : 1rem
            display : flex
            justify-content : center
            align-items : center