// Se añade propiedades al perfil del usuario
.cuerpo--perfil
    padding : 1rem
    display : grid
    grid-template-columns : repeat(2, 1fr)
    grid-template-rows : 1fr 1fr 2fr
    text-align : center
    justify-content : center
    align-items : center
    color : $color_oscuro
    font-size : $s
    font-family : $fuente_inter
    // se define cambios en sus características según la resolución de la pantalla
    @media (max-width: 850px)
        
        font-size : $xs
        grid-template-columns : repeat(2, 1fr)
        grid-template-rows : repeat(4, 1fr)
        height : 100%
    // se añaden propiedades al avatar del perfil
    &__avatar
        margin : 1rem
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 2
        display : flex
        flex-direction : column
        justify-content : center
        align-items : center
        // se añaden propiedades al botón editar perfil
        &__editar
             @extend %boton
             width : 10rem
             height : 2rem
             border : 1px solid $color_oscuro
             border-radius : 5px
             margin : auto
        // se añaden propiedades al botón editar perfil
        &__imagen
            height: 10rem
            font-size : 1px
            border-radius: 50%
    // se añaden propiedades al contenedor del nick del usuario
    &__nick
        align-self : flex-start
        margin : 4px
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3
        min-height : 80%
        display : flex
        align-items : center
        border : 1px solid $color_oscuro
        padding : 1rem
        background-color : $color_secundario_claro
        @media (max-width: 850px)
            width : 100%
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 3
            margin : 0px
        // se añaden propiedades al enunciado del apartado
        &__pregunta
            float : left
            width : 50%
        // se añaden propiedades a la respuesta del apartado
        &__respuesta
            float : right
            border-left : 1px solid $color_oscuro
            width : 50%
    // se añaden propiedades al contenedor del nombre del usuario
    &__nombre
        margin : 5px
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 4
        min-height : 80%
        display : flex
        background-color : $color_secundario_claro
        border : 1px solid $color_oscuro
        padding : 1rem
        align-items : center
        @media (max-width: 850px)
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 3
            grid-row-end: 4
            width : 100%
            margin : 0px
        // se añaden propiedades al enunciado del apartado
        &__pregunta
            float : left
            width : 50%
        // se añaden propiedades a la respuesta del apartado
        &__respuesta
            float : right
            border-left : 1px solid $color_oscuro
            width : 50%
    // se añaden propiedades al contenedor del pokémon favorito del usuario
    &__pkmFavorito
        margin : 5px
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 4
        grid-row-end: 5
        min-height : 80%
        display : flex
        background-color : $color_secundario_claro
        border : 1px solid $color_oscuro
        padding : 1rem
        align-items : center
        @media (max-width: 850px)
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 4
            grid-row-end: 5
            width : 100%
            margin : 0px
        // se añaden propiedades al enunciado del apartado
        &__pregunta
            float : left
            width : 50%
        // se añaden propiedades a la respuesta del apartado
        &__respuesta
            float : right
            border-left : 1px solid $color_oscuro
            width : 50%
    // se añaden propiedades al contenedor de la descripción del usuario
    &__descripcion
        margin : 5px
        grid-column-start: 2
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 5
        background-color : $color_secundario_claro
        min-height : 99%
        padding : 1rem
        border : 1px solid $color_oscuro
        display : flex
        flex-direction : column
        justify-content : space-evenly
        align-items: center
        // se define cambios en sus características según la resolución de la pantalla
        @media (max-width: 850px)
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 5
            grid-row-end: 6
            width : 100%
            margin : 0px
        // se añaden propiedades al título del contenedor de la descripción del usuario
        &__titulo
            border-bottom : 1px solid $color_oscuro
            width : 100%
            padding-bottom : 1rem
