.registrar
    height : 600px
    width : 500px
    background-color : $color_claro
    position : absolute
    top : 50%
    left : 50%
    margin: -300px 0 0 -250px
    z-index : 99
    display : flex
    flex-direction: column
    // grid-template-columns : repeat(3, 1fr)
    // grid-template-rows : repeat(1, 1fr)
    // grid-gap : 1000px
    justify-content : space-between
    padding : 1.5rem
    &__cerrar
        width : 25px
        position : absolute
        top : 1px
        right : 0px
        font-size : 2rem
        color : $color_primario
    &__titulo
        width : 100%
        color : $color_primario
        font-size : $xl
        font-family : $fuente_oswald
        text-align : center
    &__caja
        display : flex
        flex-direction : column
        justify-content : center
        align-items : center
        &__elemento
            margin : 1rem
            width : 80%
            height: 4rem
            padding-left : 1em
            font-size : $xs
    &__boton
        display : flex
        flex-direction : column
        justify-content : center
        align-items : center
        &__opcion
            background-color : $color_primario
            height : 2.8rem
            width : 8rem
            border-radius : 5px
            color : $color_claro
            font-size : $xs
            font-family : $fuente_inter
            cursor : pointer
.fondo
    height : 100vh
    width : 100vw
    position : absolute
    top : 0
    left : 0
    background-color : $color_oscuro
    opacity : 60%
    z-index : 1