@import variables

*
    padding : 0px
    margin : 0px
    box-sizing : border-box
    text-decoration : none
    // font-weight : normal

h3
    color : $color_primario
    font-size : $l
    font-family : $fuente_oswald

h4
    color : $color_primario
    font-size : $m
    font-family : $fuente_oswald

p.leader, nav
    color : $color_claro
    font-size : $s
    font-family : $fuente_inter

p
    color : $color_oscuro
    font-size : $xs
    font-family : $fuente_inter

.encabezado
    height: 8vh
    padding : 1rem
    background-color : $color_primario
    height : 8vh
    // width : 100%
    display : flex
    gap : 8rem
    justify-content : space-evenly
    
    align-items : center

    &__lista li
        list-style : none
        display : inline
        margin : 8rem
    
.cuerpo
    height : 84vh
    background : url("../images/fondo3.png")
    background-repeat : no-repeat
    background-size : 100% 100% 

    &__menu
        margin-right : 1rem
        font-size : 3rem
        color : $color_oscuro
    
    &__logo
        width: 10rem
        display : block
        margin : auto
        padding-top: 2.5rem
    &__titulo
        display : block
        color : $color_primario
        font-size : $xxl
        font-family : $fuente_oswald
        display : block
        text-align : center
    &__subtitulo
        display : block
        text-align : center
        color : $color_secundario_oscuro
        font-size : $xl
        font-family : $fuente_oswald
        font-weight : normal
    &__buscador
        // margin : 0px
        // padding : 0px
        // display :  block
        // justify-content : center
        // align-items : center
        display : flex
        justify-content : center
        text-align : center
        padding-top : 1rem
        // height : 2.5rem
        // width : 35rem
        &__caja
            padding-left : 1em
            height : 3.3rem
            width :40rem
            // width: 80%
            border-top-left-radius : 5px
            border-bottom-left-radius : 5px
            font-size : 18px
        &__boton
            background-color : $color_primario
            height : 3.3rem
            width : 3.3rem
            border-top-right-radius : 5px
            border-bottom-right-radius : 5px
            // border-color : $color_primario
            &__imagen
                width : 2.2rem
// .cuerpo__fondo
    // background-attachment: scroll fixed
    // object-fit: cover
    // background : url("../images/fondo.jpg")
    // position : absolute
    // top : 0
    // left : 0
    // background-size : cover
    // z-index : -99
    // heigh : 100%
    // width : 100%
.cuerpo__tipo
    width: $xxl

    
.cuerpo__generaciones
    width: $xxl

    
.cuerpo__movimientos
    width: $xxl



.pie
    padding : 0px 2em 0 2em
    height : 8vh
    background-color : $color_primario
    display : grid
    grid-template-columns : repeat(3, 1fr)
    justify-content : space-between
    align-items : center
    &__seccion
        width : 100%
        &__redes
            height: $xl
    &__seccion--redes li
        padding-right : 2rem
        list-style : none
        display : inline
        
       
    &__seccion__redes--instagram
        border-radius: 50%

    &__acceder
        text-align : center

    &__contacto
        // padding-right : 12rem
        text-align : right